version: "3.9"

services:
  prestashop-8.1.4-db:
    image: mariadb:10.3
    volumes:
      - /home/wnghks7787/WebSec/cms_crawler/docker_compose_builder/initial_page_builder/compose_files/prestashop-8.1.4/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password_root
      MYSQL_DATABASE: db-prestashop-8.1.4
      MYSQL_USER: user
      MYSQL_PASSWORD: password_user
    ports:
      - "3998:3306"

  prestashop-8.1.4:
    depends_on:
      - prestashop-8.1.4-db
    image: prestashop/prestashop:8.1.4
    volumes:
      - /home/wnghks7787/WebSec/cms_crawler/docker_compose_builder/initial_page_builder/compose_files/prestashop-8.1.4/var/www/html
    restart: always
    environment:
      DB_SERVER: prestashop-8.1.4-db:3306
      DB_USER: user
      DB_PASSWD: password_user
      DB_NAME: db-prestashop-8.1.4
    ports:
      - "10598:80"
