version: "3.9"

services:
  drupal-8.8.12-db:
    image: mariadb:10.6
    volumes:
      - /home/wnghks7787/WebSec/cms_crawler/docker_compose_builder/initial_page_builder/compose_files/drupal-8.8.12/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password_root
      MYSQL_DATABASE: db-drupal-8.8.12
      MYSQL_USER: user
      MYSQL_PASSWORD: password_user
    ports:
      - "3765:3306"

  drupal-8.8.12:
    depends_on:
      - drupal-8.8.12-db
    image: drupal:8.8.12
    volumes:
      - /home/wnghks7787/WebSec/cms_crawler/docker_compose_builder/initial_page_builder/compose_files/drupal-8.8.12/var/www/html
    restart: always
    environment:
      DRUPAL_DB_HOST: drupal-8.8.12-db:3306
      DRUPAL_DB_USER: user
      DRUPAL_DB_PASSWORD: password_user
      DRUPAL_DB_NAME: db-drupal-8.8.12
    ports:
      - "10365:80"
