version: "3.9"

services:
  drupal-7.54-db:
    image: mariadb:10.6
    volumes:
      - /home/wnghks7787/WebSec/cms_crawler/docker_compose_builder/initial_page_builder/compose_files/drupal-7.54/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password_root
      MYSQL_DATABASE: db-drupal-7.54
      MYSQL_USER: user
      MYSQL_PASSWORD: password_user
    ports:
      - "3903:3306"

  drupal-7.54:
    depends_on:
      - drupal-7.54-db
    image: drupal:7.54
    volumes:
      - /home/wnghks7787/WebSec/cms_crawler/docker_compose_builder/initial_page_builder/compose_files/drupal-7.54/var/www/html
    restart: always
    environment:
      DRUPAL_DB_HOST: drupal-7.54-db:3306
      DRUPAL_DB_USER: user
      DRUPAL_DB_PASSWORD: password_user
      DRUPAL_DB_NAME: db-drupal-7.54
    ports:
      - "10503:80"
