version: "3.9"

services:
  wordpress-6.5.0-db:
    image: mariadb:10.3
    volumes:
      - /home/wnghks7787/WebSec/cms_crawler/docker_compose_builder/initial_page_builder/compose_files/wordpress-6.5.0/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password_root
      MYSQL_DATABASE: db-wordpress-6.5.0
      MYSQL_USER: user
      MYSQL_PASSWORD: password_user
    ports:
      - "3416:3306"

  wordpress-6.5.0:
    depends_on:
      - wordpress-6.5.0-db
    image: wordpress:6.5.0
    volumes:
      - /home/wnghks7787/WebSec/cms_crawler/docker_compose_builder/initial_page_builder/compose_files/wordpress-6.5.0/var/www/html
    restart: always
    environment:
      WORDPRESS_DB_HOST: wordpress-6.5.0-db:3306
      WORDPRESS_DB_USER: user
      WORDPRESS_DB_PASSWORD: password_user
      WORDPRESS_DB_NAME: db-wordpress-6.5.0
    ports:
      - "10016:80"
