version: "3.9"

services:
  prestashop-7.3-db:
    image: mariadb:10.3
    volumes:
      - /home/wnghks7787/WebSec/cms_crawler/docker_compose_builder/initial_page_builder/compose_files/prestashop-7.3/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password_root
      MYSQL_DATABASE: db-prestashop-7.3
      MYSQL_USER: user
      MYSQL_PASSWORD: password_user
    ports:
      - "4011:3306"

  prestashop-7.3:
    depends_on:
      - prestashop-7.3-db
    image: prestashop/prestashop:7.3
    volumes:
      - /home/wnghks7787/WebSec/cms_crawler/docker_compose_builder/initial_page_builder/compose_files/prestashop-7.3/var/www/html
    restart: always
    environment:
      DB_SERVER: prestashop-7.3-db:3306
      DB_USER: user
      DB_PASSWD: password_user
      DB_NAME: db-prestashop-7.3
    ports:
      - "10611:80"
