version: "3.9"

services:
  qloapps_docker-1.6.1-db:
    image: mariadb:10.3
    volumes:
      - /home/wnghks7787/WebSec/cms_crawler/docker_compose_builder/initial_page_builder/compose_files/qloapps_docker-1.6.1/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password_root
      MYSQL_DATABASE: db-qloapps_docker-1.6.1
      MYSQL_USER: user
      MYSQL_PASSWORD: password_user
    ports:
      - "4173:3306"

  qloapps_docker-1.6.1:
    depends_on:
      - qloapps_docker-1.6.1-db
    image: webkul/qloapps_docker:1.6.1
    volumes:
      - /home/wnghks7787/WebSec/cms_crawler/docker_compose_builder/initial_page_builder/compose_files/qloapps_docker-1.6.1/var/www/html
    restart: always
    environment:
      DB_SERVER: qloapps_docker-1.6.1-db:3306
      DB_USER: user
      DB_PASSWD: password_user
      DB_NAME: db-qloapps_docker-1.6.1
    ports:
      - "10773:80"
