version: "3.9"

services:
  drupal-8.6.14-db:
    image: mariadb:10.6
    volumes:
      - /home/wnghks7787/WebSec/cms_crawler/docker_compose_builder/initial_page_builder/compose_files/drupal-8.6.14/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password_root
      MYSQL_DATABASE: db-drupal-8.6.14
      MYSQL_USER: user
      MYSQL_PASSWORD: password_user
    ports:
      - "3796:3306"

  drupal-8.6.14:
    depends_on:
      - drupal-8.6.14-db
    image: drupal:8.6.14
    volumes:
      - /home/wnghks7787/WebSec/cms_crawler/docker_compose_builder/initial_page_builder/compose_files/drupal-8.6.14/var/www/html
    restart: always
    environment:
      DRUPAL_DB_HOST: drupal-8.6.14-db:3306
      DRUPAL_DB_USER: user
      DRUPAL_DB_PASSWORD: password_user
      DRUPAL_DB_NAME: db-drupal-8.6.14
    ports:
      - "10396:80"
