version: "3.9"

services:
  qloapps_docker-1.5.2-db:
    image: mariadb:10.3
    volumes:
      - /home/wnghks7787/WebSec/cms_crawler/docker_compose_builder/initial_page_builder/compose_files/qloapps_docker-1.5.2/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password_root
      MYSQL_DATABASE: db-qloapps_docker-1.5.2
      MYSQL_USER: user
      MYSQL_PASSWORD: password_user
    ports:
      - "4175:3306"

  qloapps_docker-1.5.2:
    depends_on:
      - qloapps_docker-1.5.2-db
    image: webkul/qloapps_docker:1.5.2
    volumes:
      - /home/wnghks7787/WebSec/cms_crawler/docker_compose_builder/initial_page_builder/compose_files/qloapps_docker-1.5.2/var/www/html
    restart: always
    environment:
      DB_SERVER: qloapps_docker-1.5.2-db:3306
      DB_USER: user
      DB_PASSWD: password_user
      DB_NAME: db-qloapps_docker-1.5.2
    ports:
      - "10775:80"
