version: "3.9"

services:
  prestashop-1.6.1.22-db:
    image: mariadb:10.3
    volumes:
      - /home/wnghks7787/WebSec/cms_crawler/docker_compose_builder/initial_page_builder/compose_files/prestashop-1.6.1.22/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password_root
      MYSQL_DATABASE: db-prestashop-1.6.1.22
      MYSQL_USER: user
      MYSQL_PASSWORD: password_user
    ports:
      - "4090:3306"

  prestashop-1.6.1.22:
    depends_on:
      - prestashop-1.6.1.22-db
    image: prestashop/prestashop:1.6.1.22
    volumes:
      - /home/wnghks7787/WebSec/cms_crawler/docker_compose_builder/initial_page_builder/compose_files/prestashop-1.6.1.22/var/www/html
    restart: always
    environment:
      DB_SERVER: prestashop-1.6.1.22-db:3306
      DB_USER: user
      DB_PASSWD: password_user
      DB_NAME: db-prestashop-1.6.1.22
    ports:
      - "10690:80"
